apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Alvin9234'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okgo
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api ('com.squareup.okhttp3:okhttp:4.5.0'){
        force = true
    }
}