apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.Alvin9234'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName_okrx2
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api ('io.reactivex.rxjava2:rxjava:2.1.16'){
        force = true
    }
    api project(':okgo')
}